{
  "name": "tools-cli",
  "version": "1.0.0",
  "description": "自定义脚手架",
  "type": "module",
  "main": "index.js",
  "bin": {
    "tools-cli": "./bin/index.js"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/lxjyo/tools-cli.git"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^12.1.0",
    "download-git-repo": "^3.0.2",
    "figlet": "^1.8.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^12.3.0",
    "ora": "^8.1.1",
    "shelljs": "^0.8.5",
    "table": "^6.9.0",
    "unicode": "^14.0.0"
  }
}
